# cassandra-starter

./: README.md  pom.xml
src/main/java/ch/daplab/nosql/cassandra/doodle/: PollApp.java
src/main/java/ch/daplab/nosql/cassandra/doodle/domains/: Poll.java  Subscriber.java
src/main/java/ch/daplab/nosql/cassandra/doodle/services/: PollService.java
src/main/java/ch/daplab/nosql/cassandra/doodle/services/impl/dummy/: DummyPollServiceImpl.java
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/: CassandraConnectionProvider.kt  PollApp.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/domains/: Poll.kt  Subscriber.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/domains/impl/: DataPoll.kt  DataSubscriber.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/services/: PollService.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/services/impl/: CassandraHelpers.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/services/impl/cassandra/: CassandraPollServiceImpl.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/services/impl/cassandraOM/: CassandraOMPollServiceImpl.kt  PollModel.kt  SubscriberModel.kt
src/main/kotlin/ch/daplab/nosql/cassandra/doodle/services/impl/dummy/: DummyPollServiceImpl.kt
src/main/resources/: log4j.properties
src/test/java/ch/daplab/nosql/cassandra/: TestCassandra.java
src/test/java/ch/daplab/nosql/cassandra/doodle/web/rest/: RESTBasicTest.java
src/test/kotlin/ch/daplab/nosql/cassandra/: TestCassandra.kt
src/test/kotlin/ch/daplab/nosql/cassandra/doodle/web/rest/: RESTBasicTest.kt
